{
  "name": "bootstrap-validation",
  "version": "0.0.1",
  "description": "The most elegant form validation plugin designed based on bootstrap 5",
  "main": "index.js",
  "scripts": {
    "css:lint": "stylelint --config stylelint.config.mjs src/**/*.scss --cache --cache-location .cache/.stylelintcache",
    "css:compile": "sass --style expanded --source-map --embed-sources --no-error-css src/:dist/css/",
    "css:prefix": "postcss --config postcss.config.mjs --replace \"dist/css/*.css\"  \"!dist/css/*.min.css\"",
    "css:min": "cleancss -O1  --format breakWith=lf --with-rebase  --source-map --source-map-inline-sources --output dist/css/ --batch --batch-suffix \".min\" \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css:banner": "node build/cssCopyright.mjs dist/css/*.css",
    "css:fix": "stylelint --config stylelint.config.mjs src/**/*.scss --fix",
    "css": "run-s \"css:!(fix)\"",
    "js:eslint:lint": "cross-env ESLINT_USE_FLAT_CONFIG=true eslint --config eslint.config.mjs src/**/*.js --cache --cache-location .cache/.eslintcache --report-unused-disable-directives",
    "js:eslint:fix": "cross-env ESLINT_USE_FLAT_CONFIG=true eslint --config eslint.config.mjs src/**/*.js --fix",
    "js:prettier:lint": "prettier --config prettier.config.mjs  src/**/*.js --check --cache --cache-location .cache/.prettiercache",
    "js:prettier:fix": "prettier --config prettier.config.mjs src/**/*.js --write",
    "js:lint": "run-s js:*:lint",
    "js:fix": "run-s js:*:fix",
    "js:compile": "rollup --config rollup.config.mjs",
    "js": "run-s \"js:!(fix)\"",
    "watch:css": "nodemon --watch src/**/*.scss --ext scss --exec \"run-s css\"",
    "watch:js": "nodemon --watch src/**/*.js --ext js --exec \"run-s js\"",
    "watch": "run-p watch-*",
    "lint": "run-p --aggregate-output  -c *:lint",
    "fix": "run-p --aggregate-output  -c *:fix",
    "clean": "rimraf dist",
    "build": "run-s lint clean css js",
    "prepare": "husky install",
    "commitlint": "commitlint --config commitlint.config.mjs -e -V"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/ajiho/bootstrap-validation"
  },
  "keywords": [
    "Bootstrap 5"
  ],
  "homepage": "https://gitee.com/ajiho/bootstrap-validation",
  "author": "ajiho",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/plugin-transform-runtime": "^7.23.4",
    "@babel/preset-env": "^7.23.5",
    "@babel/runtime": "^7.23.5",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@eslint/js": "^8.55.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "autoprefixer": "^10.4.16",
    "clean-css-cli": "^5.6.3",
    "core-js": "^3.34.0",
    "cross-env": "^7.0.3",
    "del": "^7.1.0",
    "eslint": "^8.55.0",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.10",
    "globals": "^13.23.0",
    "husky": "^8.0.0",
    "node-css-mqpacker": "^9.0.0",
    "nodemon": "^3.0.1",
    "npm-run-all2": "^6.1.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "rollup": "^4.8.0",
    "sass": "^1.64.1",
    "stylelint": "^15.11.0",
    "stylelint-config-twbs-bootstrap": "^12.0.0"
  },
  "dependencies": {
    "bootstrap": "3.4.*",
    "jquery": "^3.7.1",
    "validator": "^13.11.0"
  }
}
